APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=safe_schools
DB_USERNAME=root
DB_PASSWORD=roots

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

NGINX_PORT=8088
NGINX_PORT_TO=80

MYSQL_PORT=3307
MYSQL_PORT_TO=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=roots

PHP_PORT=9000
PHP_PORT_TO=9000
PHP_MY_ADMIN_PORT=8183
PHP_MY_ADMIN_PORT_TO=80
PMA_USER=root
PMA_PASSWORD=roots
