version: '3'

networks:
    safe_schools:

services:
    nginx:
        container_name: safe_schools_server
        image: nginx:stable-alpine
        ports:
            - "${NGINX_PORT}:${NGINX_PORT_TO}"
        volumes:
            - ./:/var/www/html
            - ./.setup/nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - mysql
            - php
        networks:
            - safe_schools

    mysql:
        container_name: safe_schools_db
        image: mysql:latest
        restart: unless-stopped
        tty: true
        environment:
            MYSQL_DATABASE: main
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        ports:
            - "${MYSQL_PORT}:${MYSQL_PORT_TO}"
        volumes:
            - ./mysql:/var/lib/mysql
        networks:
            - safe_schools

    php:
        container_name: safe_schools_api
        build:
            context: .
            dockerfile: ./.setup/DockerFile
        volumes:
            - ./:/var/www/html
        ports:
            - "${PHP_PORT}:${PHP_PORT_TO}"
        networks:
            - safe_schools
